This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IASpapevr3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            880 strings with 9281 characters,
and the built_in function-call counts, 7287 in all, are:
= -- 600
> -- 169
< -- 63
+ -- 92
- -- 29
* -- 369
:= -- 1098
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 132
cite$ -- 9
duplicate$ -- 528
empty$ -- 554
format.name$ -- 38
if$ -- 1693
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 90
newline$ -- 50
num.names$ -- 9
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 559
stack$ -- 0
substring$ -- 327
swap$ -- 449
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 34
width$ -- 10
write$ -- 113
