% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{urdaneta1988}
A.~J. {Urdaneta}, R.~{Nadira}, and L.~G. {Perez Jimenez}, ``Optimal
  coordination of directional overcurrent relays in interconnected power
  systems,'' \emph{IEEE Transactions on Power Delivery}, vol.~3, no.~3, pp.
  903--911, July 1988.

\bibitem{ezzeddine2011coordination}
M.~Ezzeddine, R.~Kaczmarek, and M.~Iftikhar, ``Coordination of directional
  overcurrent relays using a novel method to select their settings,'' \emph{IET
  generation, transmission \& distribution}, vol.~5, no.~7, pp. 743--750, 2011.

\bibitem{hussain2013optimal}
M.~H. Hussain, S.~R.~A. Rahim, and I.~Musirin, ``Optimal overcurrent relay
  coordination: a review,'' \emph{Procedia Engineering}, vol.~53, no.~1, pp.
  332--336, 2013.

\bibitem{7753935}
W.~{Tang}, H.~{Yang}, C.~{Tsai}, and P.~{Lubicki}, ``Overcurrent protection
  strategies for distribution system with distributed energy resources and
  fault current limiters,'' in \emph{2016 IEEE International Conference on
  Power System Technology (POWERCON)}, Sep. 2016, pp. 1--6.

\bibitem{emerald}
S.~Debasree, D.~Asim, S.~R.~B. Kumar, D.~Priyanath, and D.~Owen, ``A
  comparative study on the computation of directional overcurrent relay
  coordination in power systems using pso and tlbo based optimization,''
  \emph{Engineering Computations, Emerald Group Publishing Limited}, vol.~33,
  no.~2, March 2016.

\bibitem{6880088}
{Adhishree}, J.~M. {Tripathi}, S.~R. {Mohanty}, and N.~{Kishor}, ``A simulation
  based comparative study of optimization techniques for relay coordination
  with distributed generation,'' in \emph{2014 Students Conference on
  Engineering and Systems}, May 2014, pp. 1--6.

\bibitem{opendss}
R.~{Dugan} and D.~{Montenegro}, ``The open distribution system simulator
  (opendss) - reference guide,'' \emph{Electric Power Research Institute}, pp.
  1--120, March 2019.

\bibitem{urdaneta1997optimal}
A.~J. Urdaneta, L.~G. P{\'e}rez, and H.~Restrepo, ``Optimal coordination of
  directional overcurrent relays considering dynamic changes in the network
  topology,'' \emph{IEEE Transactions on Power Delivery}, vol.~12, no.~4, pp.
  1458--1464, 1997.

\bibitem{sorrentino2020novel}
E.~Sorrentino and J.~V. Rodr{\'\i}guez, ``A novel and simpler way to include
  transient configurations in optimal coordination of directional overcurrent
  protections,'' \emph{Electric Power Systems Research}, vol. 180, p. 106127,
  2020.

\end{thebibliography}
