clear all
New circuit.SOURCE_1a        bus1=n1.1      bus2=n1.4 basekV=39.8371685740842 pu=1 angle=0  Z1=[0, 9.5]         basefreq=60   phase=1  
New Vsource.SOURCE_1b     bus1=n1.2       bus2=n1.4 basekV=39.8371685740842 pu=1 angle=-120 Z1=[0, 9.5]                           phase=1  
New Vsource.SOURCE_1c     bus1=n1.3      bus2=n1.4 basekV=39.8371685740842 pu=1 angle=120 Z1=[0, 9.5]                             phase=1  
New Vsource.SOURCE_2a   bus1=n2.1      bus2=n2.4 basekV=39.8371685740842 pu=1 angle=0  Z1=[0, 22.85]                                 phase=1  
New Vsource.SOURCE_2b   bus1=n2.2      bus2=n2.4 basekV=39.8371685740842 pu=1 angle=-120 Z1=[0, 22.85]                              phase=1  
New Vsource.SOURCE_2c   bus1=n2.3      bus2=n3.4 basekV=39.8371685740842 pu=1 angle=120 Z1=[0, 22.85]                               phase=1  
New Vsource.SOURCE_3a   bus1=n3.1      bus2=n3.4 basekV=39.8371685740842 pu=1 angle=0  Z1=[0, 17.14]                                 phase=1  
New Vsource.SOURCE_3b   bus1=n3.2      bus2=n3.4 basekV=39.8371685740842 pu=1 angle=-120 Z1=[0, 17.14]                              phase=1  
New Vsource.SOURCE_3c   bus1=n3.3      bus2=n3.4 basekV=39.8371685740842 pu=1 angle=120 Z1=[0, 17.14]                               phase=1 
set earthmodel=carson  
new wiredata.conductor1 Runits=mi Rac=0.2023      GMRunits=ft   GMRac=0.02600 
new wiredata.conductor2 Runits=mi Rac=0.1756      GMRunits=ft   GMRac=0.03210
new wiredata.neutral       Runits=mi Rac=0.5920      GMRunits=ft   GMRac=0.00814
!!!! line 1-2
new linegeometry.4wire12 nconds=4 nphases=3 reduce=no 
~ cond=1 wire=conductor2 units=ft x=5.5    h=40 
~ cond=2 wire=conductor2 units=ft x=5.5    h=50.6
~ cond=3 wire=conductor2 units=ft x=5.5    h=61.2
~ cond=4 wire=neutral       units=ft x=0       h=82.4
!!!! line 1-3
new linegeometry.4wire13 nconds=4 nphases=3 reduce=no 
~ cond=1 wire=conductor1 units=ft x=6    h=40 
~ cond=2 wire=conductor1 units=ft x=6    h=47.85 
~ cond=3 wire=conductor1 units=ft x=6    h=55.7 
~ cond=4 wire=neutral       units=ft x=0    h=71.4
!!!! line 2-3
new linegeometry.4wire23 nconds=4 nphases=3 reduce=no 
~ cond=1 wire=conductor2 units=ft x=5    h=40 
~ cond=2 wire=conductor2 units=ft x=5    h=49.7 
~ cond=3 wire=conductor2 units=ft x=5    h=59.4 
~ cond=4 wire=neutral       units=ft x=0    h=78.8



