This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/pm.deoliveiradejes/OneDrive - Universidad de Los Andes/Optimal-67N-DOCR-coordination/IEEE-IAS/latex/.texpadtmp/IASpapev5b.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../References2.bib.bib
I was expecting a `,' or a `}'---line 106 of file ../References2.bib.bib
 :     
 :     booktitle={in Proc. IEEE Ind. Appl. Soc. Annu. Meeting},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "De-Oliveira-De Jesus, P. M., and Sorrentino, E. and Abello, J.S. and Archilla, O. and Alza, C. A. and Celeita, D. F. and Ramos, G.A. and Urdaneta, A. J." has a comma at the end for entry ias
while executing---line 2403 of file IEEEtran.bst
Warning--empty booktitle in ias
Warning--empty year in ias
Warning--empty year in mahboubkhah5modified
Warning--empty year in mokhtarpourperformance
Warning--empty year in sadeghi191optimal
Warning--empty year in sorrentino191efficient

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            986 strings with 14260 characters,
and the built_in function-call counts, 22455 in all, are:
= -- 1902
> -- 529
< -- 165
+ -- 281
- -- 103
* -- 1072
:= -- 3393
add.period$ -- 65
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 330
cite$ -- 37
duplicate$ -- 1712
empty$ -- 1725
format.name$ -- 128
if$ -- 5234
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 281
newline$ -- 116
num.names$ -- 31
pop$ -- 645
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1783
stack$ -- 0
substring$ -- 918
swap$ -- 1365
text.length$ -- 55
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 6
while$ -- 95
width$ -- 33
write$ -- 319
(There were 2 error messages)
