This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/pm.deoliveiradejes/OneDrive - Universidad de Los Andes/Optimal-67N-DOCR-coordination/IEEE-IAS/latex/.texpadtmp/IASpapev4.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            880 strings with 9518 characters,
and the built_in function-call counts, 7287 in all, are:
= -- 600
> -- 169
< -- 63
+ -- 92
- -- 29
* -- 369
:= -- 1098
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 132
cite$ -- 9
duplicate$ -- 528
empty$ -- 554
format.name$ -- 38
if$ -- 1693
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 90
newline$ -- 50
num.names$ -- 9
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 559
stack$ -- 0
substring$ -- 327
swap$ -- 449
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 34
width$ -- 10
write$ -- 113
