\relax 
\citation{urdaneta1988}
\citation{ezzeddine2011coordination}
\citation{jones2013future,ias}
\citation{opendss}
\citation{urdaneta1988}
\citation{birla2005time,raza2014optimum}
\citation{godwal2020review}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{birla2005time}
\citation{raza2014optimum}
\citation{godwal2020review}
\citation{sorrentino2020novel}
\citation{ghotbi2020determination}
\citation{sulaiman2020plant}
\citation{shah2020new}
\citation{gupta2020optimal}
\citation{korashy2020optimal}
\citation{darabi2020dual}
\citation{dawood2020optimum}
\citation{mahboubkhah5modified}
\citation{mokhtarpourperformance}
\citation{fatemi2020considering}
\citation{kamel2020development}
\citation{damchi2020hybrid}
\citation{kida2020improved}
\citation{samadi2020adaptive}
\citation{alaee2020optimal}
\citation{saldarriaga2020optimal}
\citation{sadeghi191optimal}
\citation{sarwagya2020optimal}
\citation{sorrentino191efficient}
\citation{mahboubkhah2020considering}
\citation{el2020improved}
\citation{kida2020improved}
\citation{samadi2020adaptive,alaee2020optimal,saldarriaga2020optimal,sadeghi191optimal,sarwagya2020optimal,sorrentino191efficient,mahboubkhah2020considering}
\citation{mahboubkhah2020considering}
\citation{urdaneta1988}
\citation{urdaneta1988}
\citation{urdaneta1997optimal,sorrentino2020novel}
\@writefile{toc}{\contentsline {section}{\numberline {II}\leavevmode {\color  {red}Background}}{2}}
\newlabel{background}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of existing DOCP optimization procedures}}{2}}
\newlabel{table1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}}
\newlabel{theoptmodel}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Assumptions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primary-backup relays}}{3}}
\newlabel{main}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem formulation}{3}}
\newlabel{SCTstat}{{1}{3}}
\newlabel{primary}{{2}{3}}
\newlabel{primaryxx}{{3}{3}}
\newlabel{SCTstat2}{{4}{3}}
\newlabel{BB}{{5}{3}}
\citation{urdaneta1988}
\citation{urdaneta1988}
\citation{opendss}
\citation{urdaneta1988}
\newlabel{objective}{{6}{4}}
\newlabel{odocr1}{{7}{4}}
\newlabel{odocr2}{{8}{4}}
\newlabel{odocr3}{{9}{4}}
\newlabel{odocr4}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test system}{4}}
\newlabel{casestudy}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test system - One-line diagram and fault locations\cite  {urdaneta1988}}}{4}}
\newlabel{figure1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tower/pole geometry sketch}}{4}}
\newlabel{Table2}{{II}{4}}
\citation{ias}
\citation{ias}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test system - Multi-phase Multi-ground diagram and tower sketch}}{5}}
\newlabel{figure2}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Phase \& neutral conductor characteristics}}{5}}
\newlabel{Table3}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\newlabel{results}{{V}{5}}
\newlabel{Bm}{{11}{5}}
\newlabel{opt2}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Case 1: solid fault}{5}}
\newlabel{1}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test system - speed and selectivity in Cases 1 and 2}}{6}}
\newlabel{figure5x}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Case 2: $R_F$ = 10 $\Omega $}{6}}
\newlabel{2}{{\unhbox \voidb@x \hbox {V-B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test system - Temporary overvoltages in Cases 1 and 2}}{6}}
\newlabel{figure6x}{{5}{6}}
\bibstyle{IEEEtran}
\bibdata{References2.bib}
\bibcite{urdaneta1988}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal clearing times for 0$\le R_F \le $ 50 $\Omega $ and 30A$\le I_p \le $ 50A}}{7}}
\newlabel{figure5}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Verification with non-solid faults}{7}}
\newlabel{s3}{{\unhbox \voidb@x \hbox {V-C}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Sensitivity analysis }{7}}
\newlabel{3}{{\unhbox \voidb@x \hbox {V-D}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal TDS for 0$\le R_F \le $ 50 $\Omega $ and 30A$\le I_p \le $ 50A}}{7}}
\newlabel{figure6}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and further research}{7}}
\newlabel{conclusions}{{VI}{7}}
\bibcite{ezzeddine2011coordination}{2}
\bibcite{jones2013future}{3}
\bibcite{ias}{4}
\bibcite{opendss}{5}
\bibcite{birla2005time}{6}
\bibcite{raza2014optimum}{7}
\bibcite{godwal2020review}{8}
\bibcite{sorrentino2020novel}{9}
\bibcite{ghotbi2020determination}{10}
\bibcite{sulaiman2020plant}{11}
\bibcite{shah2020new}{12}
\bibcite{gupta2020optimal}{13}
\bibcite{korashy2020optimal}{14}
\bibcite{darabi2020dual}{15}
\bibcite{dawood2020optimum}{16}
\bibcite{mahboubkhah5modified}{17}
\bibcite{mokhtarpourperformance}{18}
\bibcite{fatemi2020considering}{19}
\bibcite{kamel2020development}{20}
\bibcite{damchi2020hybrid}{21}
\bibcite{kida2020improved}{22}
\bibcite{samadi2020adaptive}{23}
\bibcite{alaee2020optimal}{24}
\bibcite{saldarriaga2020optimal}{25}
\bibcite{sadeghi191optimal}{26}
\bibcite{sarwagya2020optimal}{27}
\bibcite{sorrentino191efficient}{28}
\bibcite{mahboubkhah2020considering}{29}
\bibcite{el2020improved}{30}
\bibcite{urdaneta1997optimal}{31}
\@writefile{toc}{\contentsline {section}{References}{8}}
