\relax 
\citation{urdaneta1988}
\citation{ezzeddine2011coordination}
\citation{hussain2013optimal,7753935,emerald,6880088}
\citation{opendss}
\citation{urdaneta1988}
\citation{urdaneta1988}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{urdaneta1988}
\citation{urdaneta1988}
\citation{urdaneta1997optimal,sorrentino2020novel}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}}
\newlabel{theoptmodel}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Assumptions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primary-backup relays}}{2}}
\newlabel{main}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem formulation}{2}}
\newlabel{SCTstat}{{1}{3}}
\newlabel{primary}{{2}{3}}
\newlabel{primaryxx}{{3}{3}}
\newlabel{SCTstat2}{{4}{3}}
\newlabel{BB}{{5}{3}}
\newlabel{objective}{{6}{3}}
\citation{urdaneta1988}
\citation{urdaneta1988}
\citation{opendss}
\citation{urdaneta1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test system - One-line diagram and fault locations\cite  {urdaneta1988}}}{4}}
\newlabel{figure1}{{2}{4}}
\newlabel{odocr1}{{7}{4}}
\newlabel{odocr2}{{8}{4}}
\newlabel{odocr3}{{9}{4}}
\newlabel{odocr4}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Test system}{4}}
\newlabel{casestudy}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tower/pole geometry sketch}}{4}}
\newlabel{Table2}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Phase \& neutral conductor characteristics}}{4}}
\newlabel{Table3}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\newlabel{results}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test system - Multi-phase Multi-ground diagram}}{5}}
\newlabel{figure2}{{3}{5}}
\newlabel{Bm}{{11}{5}}
\newlabel{opt2}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Case 1: solid fault}{5}}
\newlabel{1}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\newlabel{kappas}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Case 1 - Linear Factors and Short-circuit currents (low impedance faults)}}{6}}
\newlabel{kappas2}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Case 2 - Linear Factors and Short-circuit currents (high.impedance faults)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test system - 69kV tower sketch}}{6}}
\newlabel{figure3}{{4}{6}}
\newlabel{figure5x}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Case 2: $R_F$ = 10 $\Omega $}{7}}
\newlabel{2}{{\unhbox \voidb@x \hbox {IV-B}}{7}}
\newlabel{figure6x}{{\unhbox \voidb@x \hbox {IV-B}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Verification with non-solid faults}{7}}
\newlabel{s3}{{\unhbox \voidb@x \hbox {IV-C}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test system - speed and selectivity in Cases 1 and 2}}{7}}
\newlabel{figure5x}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test system - Optimal clearing times between $R_F$=0.0 and 50 $\Omega $}}{7}}
\newlabel{figure5}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test system - Temporary overvoltages in Cases 1 and 2}}{7}}
\newlabel{figure6x}{{7}{7}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{urdaneta1988}{1}
\bibcite{ezzeddine2011coordination}{2}
\bibcite{hussain2013optimal}{3}
\bibcite{7753935}{4}
\bibcite{emerald}{5}
\bibcite{6880088}{6}
\bibcite{opendss}{7}
\bibcite{urdaneta1997optimal}{8}
\bibcite{sorrentino2020novel}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test system - Optimal TDS between $R_F$=0.0 and 50 $\Omega $}}{8}}
\newlabel{figure6}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Sensitivity analysis }{8}}
\newlabel{3}{{\unhbox \voidb@x \hbox {IV-D}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}}
\newlabel{conclusions}{{V}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
