\relax 
\citation{urdaneta1988}
\citation{ezzeddine2011coordination}
\citation{opendss}
\citation{urdaneta1988}
\citation{urdaneta1988}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{birla2005time,raza2014optimum}
\citation{godwal2020review}
\citation{birla2005time}
\citation{raza2014optimum}
\citation{godwal2020review}
\citation{sorrentino2020novel}
\citation{el2020improved}
\citation{chheng2020coordination}
\citation{korashy2020developed}
\citation{ghotbi2020determination}
\citation{sulaiman2020plant}
\citation{shah2020new}
\citation{gupta2020optimal}
\citation{korashy2020optimal}
\citation{darabi2020dual}
\citation{dawood2020optimum}
\citation{mahboubkhah5modified}
\citation{mokhtarpourperformance}
\citation{fatemi2020considering}
\citation{kamel2020development}
\citation{damchi2020hybrid}
\citation{kida2020improved}
\citation{samadi2020adaptive}
\citation{alaee2020optimal}
\citation{saldarriaga2020optimal}
\citation{sadeghi191optimal}
\citation{sarwagya2020optimal}
\citation{sorrentino191efficient}
\citation{mahboubkhah2020considering}
\citation{samadi2020adaptive,alaee2020optimal,saldarriaga2020optimal,sadeghi191optimal,sarwagya2020optimal,sorrentino191efficient,mahboubkhah2020considering}
\citation{mahboubkhah2020considering}
\citation{urdaneta1988}
\citation{urdaneta1988}
\citation{urdaneta1997optimal,sorrentino2020novel}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and related work}{2}}
\newlabel{theoptmodel}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of existing DOCP optimization procedures}}{2}}
\newlabel{table1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}}
\newlabel{theoptmodel}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Assumptions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primary-backup relays}}{3}}
\newlabel{main}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem formulation}{3}}
\newlabel{SCTstat}{{1}{3}}
\newlabel{primary}{{2}{3}}
\newlabel{primaryxx}{{3}{3}}
\newlabel{SCTstat2}{{4}{3}}
\citation{urdaneta1988}
\citation{urdaneta1988}
\citation{opendss}
\newlabel{BB}{{5}{4}}
\newlabel{objective}{{6}{4}}
\newlabel{odocr1}{{7}{4}}
\newlabel{odocr2}{{8}{4}}
\newlabel{odocr3}{{9}{4}}
\newlabel{odocr4}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test system - One-line diagram and fault locations\cite  {urdaneta1988}}}{4}}
\newlabel{figure1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test system}{4}}
\newlabel{casestudy}{{IV}{4}}
\citation{urdaneta1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test system - Multi-phase Multi-ground diagram}}{5}}
\newlabel{figure2}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tower/pole geometry sketch}}{5}}
\newlabel{Table2}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Phase \& neutral conductor characteristics}}{5}}
\newlabel{Table3}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\newlabel{results}{{V}{5}}
\newlabel{kappas}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Case 1 - Linear Factors and Short-circuit currents (low impedance faults)}}{6}}
\newlabel{kappas2}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Case 2 - Linear Factors and Short-circuit currents (high.impedance faults)}}{6}}
\newlabel{Bm}{{11}{6}}
\newlabel{opt2}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Case 1: solid fault}{6}}
\newlabel{1}{{\unhbox \voidb@x \hbox {V-A}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test system - 69kV tower sketch}}{7}}
\newlabel{figure3}{{4}{7}}
\newlabel{figure5x}{{\unhbox \voidb@x \hbox {V-A}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Case 2: $R_F$ = 10 $\Omega $}{7}}
\newlabel{2}{{\unhbox \voidb@x \hbox {V-B}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test system - speed and selectivity in Cases 1 and 2}}{7}}
\newlabel{figure5x}{{5}{7}}
\newlabel{figure6x}{{\unhbox \voidb@x \hbox {V-B}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Verification with non-solid faults}{7}}
\newlabel{s3}{{\unhbox \voidb@x \hbox {V-C}}{7}}
\bibstyle{IEEEtran}
\bibdata{../References2.bib}
\bibcite{urdaneta1988}{1}
\bibcite{ezzeddine2011coordination}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test system - Optimal clearing times between $R_F$=0.0 and 50 $\Omega $}}{8}}
\newlabel{figure5}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test system - Temporary overvoltages in Cases 1 and 2}}{8}}
\newlabel{figure6x}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test system - Optimal TDS between $R_F$=0.0 and 50 $\Omega $}}{8}}
\newlabel{figure6}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Sensitivity analysis }{8}}
\newlabel{3}{{\unhbox \voidb@x \hbox {V-D}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{8}}
\newlabel{conclusions}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{opendss}{3}
\bibcite{birla2005time}{4}
\bibcite{raza2014optimum}{5}
\bibcite{godwal2020review}{6}
\bibcite{sorrentino2020novel}{7}
\bibcite{el2020improved}{8}
\bibcite{chheng2020coordination}{9}
\bibcite{korashy2020developed}{10}
\bibcite{ghotbi2020determination}{11}
\bibcite{sulaiman2020plant}{12}
\bibcite{shah2020new}{13}
\bibcite{gupta2020optimal}{14}
\bibcite{korashy2020optimal}{15}
\bibcite{darabi2020dual}{16}
\bibcite{dawood2020optimum}{17}
\bibcite{mahboubkhah5modified}{18}
\bibcite{mokhtarpourperformance}{19}
\bibcite{fatemi2020considering}{20}
\bibcite{kamel2020development}{21}
\bibcite{damchi2020hybrid}{22}
\bibcite{kida2020improved}{23}
\bibcite{samadi2020adaptive}{24}
\bibcite{alaee2020optimal}{25}
\bibcite{saldarriaga2020optimal}{26}
\bibcite{sadeghi191optimal}{27}
\bibcite{sarwagya2020optimal}{28}
\bibcite{sorrentino191efficient}{29}
\bibcite{mahboubkhah2020considering}{30}
\bibcite{urdaneta1997optimal}{31}
