% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{urdaneta1988}
A.~J. {Urdaneta}, R.~{Nadira}, and L.~G. {Perez Jimenez}, ``Optimal
  coordination of directional overcurrent relays in interconnected power
  systems,'' \emph{IEEE Trans. Power Del.}, vol.~3, no.~3, pp. 903--911, July
  1988.

\bibitem{ezzeddine2011coordination}
M.~Ezzeddine, R.~Kaczmarek, and M.~Iftikhar, ``Coordination of directional
  overcurrent relays using a novel method to select their settings,'' \emph{IET
  Gen., Trans. \& Dist.}, vol.~5, no.~7, pp. 743--750, 2011.

\bibitem{jones2013future}
D.~Jones and J.~J. Kumm, ``Future distribution feeder protection using
  directional overcurrent elements,'' \emph{IEEE Trans. Ind. Appl.}, vol.~50,
  no.~2, pp. 1385--1390, 2013.

\bibitem{ias}
P.~M. De-Oliveira-De~Jesus, E.~Sorrentino, J.~Abello, O.~Archilla, C.~A. Alza,
  D.~F. Celeita, G.~Ramos, and A.~J. Urdaneta, ``Optimal coordination of
  directional earth fault overcurrent relays 67{N} in interconnected electric
  power systems.''

\bibitem{opendss}
R.~{Dugan} and D.~{Montenegro}, ``The open distribution system simulator
  (opendss) - reference guide,'' \emph{Electric Power Research Institute},
  2020.

\bibitem{birla2005time}
D.~Birla, R.~P. Maheshwari, and H.~O. Gupta, ``Time-overcurrent relay
  coordination: A review,'' \emph{International Journal of Emerging Electric
  Power Systems}, vol.~2, no.~2, 2005.

\bibitem{raza2014optimum}
S.~Raza, T.~Mahmood, and S.~Bukhari, ``optimum overcurrent relay coordination:
  A review,'' \emph{The Nucleus}, vol.~51, no.~1, pp. 37--49, 2014.

\bibitem{godwal2020review}
S.~D. Godwal, K.~S. Pandya, V.~N. Rajput, and S.~C. Vora, ``A review on
  approaches employed for solving directional overcurrent relays' coordination
  problem,'' in \emph{Advances in Electric Power and Energy
  Infrastructure}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp.
  35--51.

\bibitem{sorrentino2020novel}
E.~Sorrentino and J.~V. Rodr{\'\i}guez, ``A novel and simpler way to include
  transient configurations in optimal coordination of directional overcurrent
  protections,'' \emph{Elect. Pow. Syst. Res.}, vol. 180, p. 106127, 2020.

\bibitem{ghotbi2020determination}
M.~Ghotbi-Maleki, R.~M. Chabanloo, M.~A. Ebadi, and M.~Savaghebi,
  ``Determination of optimal breakpoint set of overcurrent relays using
  modified depth-first search and mixed-integer linear programming,'' \emph{IET
  Gen., Trans. \& Dist.}, 2020.

\bibitem{sulaiman2020plant}
M.~Sulaiman, M.~Sulaman, A.~Hamdi, and Z.~H. Hussain, ``The plant propagation
  algorithm for the optimal operation of directional over-current relays in
  electrical engineering,'' \emph{Mehran Univ. Res. Jour. of Eng. and Tech.},
  vol.~39, no.~2, pp. 223--236, 2020.

\bibitem{shah2020new}
J.~Shah, N.~Khristi, V.~N. Rajput, and K.~S. Pandya, ``A new objective function
  for optimal coordination of directional over-current relays,'' in
  \emph{Advances in Electric Power and Energy Infrastructure}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2020, pp. 1--11.

\bibitem{gupta2020optimal}
S.~Gupta and K.~Deep, ``Optimal coordination of overcurrent relays using
  improved leadership-based grey wolf optimizer,'' \emph{Arabian Journal for
  Science and Engineering}, vol.~45, no.~3, pp. 2081--2091, 2020.

\bibitem{korashy2020optimal}
A.~Korashy, S.~Kamel, T.~Alquthami, and F.~Jurado, ``Optimal coordination of
  standard and non-standard direction overcurrent relays using an improved
  moth-flame optimization,'' \emph{IEEE Access}, vol.~8, pp. 87\,378--87\,392,
  2020.

\bibitem{darabi2020dual}
A.~Darabi, M.~Bagheri, and G.~Gharehpetian, ``Dual feasible direction-finding
  nonlinear programming combined with metaheuristic approaches for exact
  overcurrent relay coordination,'' \emph{International Journal of Electrical
  Power \& Energy Systems}, vol. 114, p. 105420, 2020.

\bibitem{dawood2020optimum}
R.~M.~S. Dawood, M.~Al-Greer, A.~Gailani, and G.~Pillai, ``Optimum time
  coordination of directional overcurrent relays using cvx, gams and genetic
  algorithm,'' in \emph{10th International Conference on Power Electronics,
  Machines and Drives}.\hskip 1em plus 0.5em minus 0.4em\relax IET, 2020.

\bibitem{mahboubkhah5modified}
A.~Mahboubkhah, V.~Talavat, and M.~Beiraghi, ``Modified multi-objective pso for
  coordination of directional overcurrent relays in interconnected networks,''
  \emph{Journal of Energy Management and Technology}, vol.~5, no.~1, pp.
  43--50.

\bibitem{mokhtarpourperformance}
A.~Mokhtarpour, A.~Pashaei, and S.~Pournaji, ``Performance of pso algorithm in
  coordination of directional overcurrent relays considering fault current
  direction,'' \emph{International Journal on Technical and Physical Problems
  of Engineering}, no.~42, pp. 105--109.

\bibitem{fatemi2020considering}
S.~S. Fatemi and H.~Samet, ``Considering dgs voltage protection in optimal
  coordination of directional overcurrent relays to minimize the energy not
  supplied,'' \emph{IEEE Systems Journal}, 2020.

\bibitem{kamel2020development}
S.~Kamel, A.~Korashy, A.-R. Youssef, and F.~Jurado, ``Development and
  application of an efficient optimizer for optimal coordination of directional
  overcurrent relays,'' \emph{Neural Computing and Applications}, vol.~32,
  no.~12, pp. 8561--8583, 2020.

\bibitem{damchi2020hybrid}
Y.~Damchi and M.~Dolatabadi, ``Hybrid vns--lp algorithm for online optimal
  coordination of directional overcurrent relays,'' \emph{IET Gen., Trans. \&
  Dist.}, 2020.

\bibitem{kida2020improved}
A.~A. Kida, A.~E.~L. Rivas, and L.~A. Gallego, ``An improved simulated
  annealing--linear programming hybrid algorithm applied to the optimal
  coordination of directional overcurrent relays,'' \emph{Elect. Pow. Syst.
  Res.}, vol. 181, p. 106197, 2020.

\bibitem{samadi2020adaptive}
A.~Samadi and R.~M. Chabanloo, ``Adaptive coordination of overcurrent relays in
  active distribution networks based on independent change of relays' setting
  groups,'' \emph{International Journal of Electrical Power \& Energy Systems},
  vol. 120, p. 106026, 2020.

\bibitem{alaee2020optimal}
P.~Alaee and T.~Amraee, ``Optimal coordination of directional overcurrent
  relays in meshed active distribution network using imperialistic competition
  algorithm,'' \emph{Journal of Mod. Pow. Syst. and Clean Ener.}, 2020.

\bibitem{saldarriaga2020optimal}
S.~D. Saldarriaga-Zuluaga, J.~M. L{\'o}pez-Lezama, and N.~Mu{\~n}oz-Galeano,
  ``Optimal coordination of overcurrent relays in microgrids considering a
  non-standard characteristic,'' \emph{Energies}, vol.~13, no.~4, p. 922, 2020.

\bibitem{sadeghi191optimal}
M.~H. Sadeghi, A.~Dastfan, and Y.~Damchi, ``Optimal coordination of directional
  overcurrent relays in distribution systems with dgs and fcls considering
  voltage sag energy index,'' \emph{Elect. Pow. Syst. Res.}, vol. 191, p.
  106884.

\bibitem{sarwagya2020optimal}
K.~Sarwagya, P.~K. Nayak, and S.~Ranjan, ``Optimal coordination of directional
  overcurrent relays in complex distribution networks using sine cosine
  algorithm,'' \emph{Elect. Pow. Syst. Res.}, vol. 187, p. 106435, 2020.

\bibitem{sorrentino191efficient}
E.~Sorrentino and J.~V. Rodr{\'\i}guez, ``An efficient method to include the
  effect of radial feeders on optimal coordination of directional overcurrent
  protections,'' \emph{Elect. Pow. Syst. Res.}, vol. 191, p. 106858.

\bibitem{mahboubkhah2020considering}
A.~Mahboubkhah, V.~Talavat, and M.~Beiraghi, ``Considering transient state in
  interconnected networks during fault for coordination of directional
  overcurrent relays,'' \emph{Elect. Pow. Syst. Res.}, vol. 186, p. 106413,
  2020.

\bibitem{el2020improved}
N.~El~Naily, S.~M. Saad, S.~Abeid, and H.~Saleh, ``Improved over-current
  coordination using artificial intelligence in benghazi mv-distribution
  network case study,'' in \emph{Proceedings of the 6th International
  Conference on Engineering \& MIS 2020}, 2020, pp. 1--6.

\bibitem{urdaneta1997optimal}
A.~J. Urdaneta, L.~G. P{\'e}rez, and H.~Restrepo, ``Optimal coordination of
  directional overcurrent relays considering dynamic changes in the network
  topology,'' \emph{IEEE Trans. Power Del.}, vol.~12, no.~4, pp. 1458--1464,
  1997.

\end{thebibliography}
